<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:padding="50dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/tvVermelho"
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <SeekBar
            android:id="@+id/sbVermelho"
            android:min="0"
            android:max="255"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progressTint="@color/vermelho"
            android:thumbTint="@color/vermelho"
            android:backgroundTint="@color/vermelho"/>

    </LinearLayout>

    <LinearLayout
        android:padding="50dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/tvVerde"
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <SeekBar
            android:id="@+id/sbVerde"
            android:min="0"
            android:max="255"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progressTint="@color/verde"
            android:thumbTint="@color/verde" />

    </LinearLayout>

    <LinearLayout
        android:padding="50dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/tvAzul"
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <SeekBar
            android:id="@+id/sbAzul"
            android:min="0"
            android:max="255"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progressTint="@color/azul"
            android:backgroundTint="@color/azul"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llCor"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/tvCor"
            android:background="@color/white"
            android:text="RGB"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="160dp"
            android:layout_marginVertical="60dp" />

    </LinearLayout>

</LinearLayout>
